set -g default-terminal "screen-256color"

# activate mouse
set -g mouse on

#Dracula Theme Setup#
set -g @plugin 'dracula/tmux'

#set -g @dracula-plugins "cpu-usage gpu-usage ram-usage"
# per default available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
#set -g @dracula-cpu-usage-colors "pink dark_gray"
#set -g @dracula-show-flags true
## the default is 5, it can accept any number
#set -g @dracula-refresh-rate 5
#set -g @dracula-border-contrast true
#set -g @dracula-show-empty-plugins false
#set -g @dracula-show-powerline true
## for left
#set -g @dracula-show-left-sep 
#
## for right symbol (can set any symbol you like as separator)
#set -g @dracula-show-right-sep 
#
#set -g @dracula-powerline-bg-transparent true
#
## the left separator symbol is inversed with a transparent background, you can modify it with any symbol you like
#set -g @dracula-inverse-divider 
#
#set -g @dracula-show-left-icon "#h | #S"
#set -g @dracula-battery-label "♥ "
#set -g @dracula-battery-label false
#set -g @dracula-show-battery-status true
#
#set -g @dracula-spotify-tui-format "%f %s %t - %a"
#set -g @dracula-spotify-tui-max-len 30
#
#set -g @dracula-day-month true
#
#set -g @dracula-colors " white='#f8f8f2' gray='#44475a' dark_gray='#282a36' light_purple='#bd93f9' dark_purple='#6272a4' cyan='#8be9fd' green='#50fa7b' orange='#ffb86c' red='#ff5555' pink='#ff79c6' yellow='#f1fa8c' "
#
# Keybind master #

# set -g prefix C-a
# unbind C-b
# bind-key C-a send-prefix
#
#tpm plugin

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
#set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes


set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality


#Resize

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.dotfiles/.tmux/plugins/tpm/tpm'


